{
  "name": "chapter-2",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "start": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.12.16",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "core-js": "^3.9.0",
    "css-loader": "^5.0.2",
    "html-webpack-plugin": "^5.1.0",
    "node-sass": "^5.0.0",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "babel-loader": "^8.2.2",
    "webpack": "^5.24.2"
  }
}
